# use screen-like keybindings
set -g prefix C-a

bind-key C-a last-window
bind " " next-window
bind BSpace previous-window

# status bar
set -g status-bg black
set -g status-fg white
set -g status-left ‘#[fg=green]#H’
set-window-option -g window-status-current-bg red
# but turn it off nonetheless
set -g status off

# set first window to be 1
set -g base-index 1

# always use the biggest size for every connected client
set -g aggressive-resize on

# use | and - for splitting panes
unbind %
bind | split-window -h
bind - split-window -v

# first window is 1
set -g base-index 1

# C-a r reloads the configuration
bind r source-file ~/.tmux.conf

set -g bell-action any
